<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN0-84-AFV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YUx-Fb-Eow">
            <objects>
                <navigationController id="UN0-84-AFV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fK9-bd-m8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="We3-Cm-L99" kind="relationship" relationship="rootViewController" id="3Hh-l8-Mm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRv-rn-RT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-9"/>
        </scene>
        <!--FleaMarket Items List-->
        <scene sceneID="VDS-7L-OGc">
            <objects>
                <viewController id="We3-Cm-L99" customClass="ItemsListController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SS-vg-FLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-EV-Y7U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowReuseID" textLabel="dn2-HU-xNg" detailTextLabel="yYD-lH-O9r" style="IBUITableViewCellStyleValue1" id="n5b-ct-94y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5b-ct-94y" id="thZ-Zn-i01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dn2-HU-xNg">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYD-lH-O9r">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Flx-EV-Y7U" firstAttribute="leading" secondItem="zPH-hn-a4Q" secondAttribute="leading" id="axt-N0-8eA"/>
                            <constraint firstItem="Flx-EV-Y7U" firstAttribute="trailing" secondItem="zPH-hn-a4Q" secondAttribute="trailing" id="eHL-hD-1IH"/>
                            <constraint firstItem="Flx-EV-Y7U" firstAttribute="bottom" secondItem="zPH-hn-a4Q" secondAttribute="bottom" id="mBu-UL-O7R"/>
                            <constraint firstItem="Flx-EV-Y7U" firstAttribute="top" secondItem="zPH-hn-a4Q" secondAttribute="top" id="rXa-BT-CdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPH-hn-a4Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="FleaMarket Items List" id="Fxe-FX-ZGW">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="Ws4-4a-uZF">
                            <connections>
                                <segue destination="Xve-jA-vBj" kind="presentation" identifier="addItemSegue" id="nrx-uO-dGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTable" destination="Flx-EV-Y7U" id="Hjq-ob-ryS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHh-lx-sMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-9.375"/>
        </scene>
        <!--Sell Item-->
        <scene sceneID="KjE-BK-NmZ">
            <objects>
                <viewController id="Xve-jA-vBj" customClass="AddItemViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh9-LU-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-ha-epC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-gM-4Df" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-ki-gK4">
                                                <rect key="frame" x="20" y="50" width="374" height="134"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-40-P3O">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-a6-PAd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="J8l-sb-Pzi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-va-R8Z">
                                                                <rect key="frame" x="110" y="0.0" width="264" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="nameChanged:" destination="Xve-jA-vBj" eventType="editingChanged" id="CO7-qC-FA4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-uG-4Zg">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-Ap-rrO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="GH5-6b-JiQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-db-I4R">
                                                                <rect key="frame" x="108" y="0.0" width="239.5" height="31"/>
                                                                <connections>
                                                                    <action selector="priceChanged:" destination="Xve-jA-vBj" eventType="valueChanged" id="Dwc-9k-iI9"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-Zb-57x">
                                                                <rect key="frame" x="355.5" y="0.0" width="18.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-73-yB0">
                                                        <rect key="frame" x="0.0" y="104" width="374" height="30"/>
                                                        <state key="normal" title="Sell Item"/>
                                                        <connections>
                                                            <action selector="sellButtonPressed:" destination="Xve-jA-vBj" eventType="touchUpInside" id="4X4-Zn-Nfn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BB6-ki-gK4" secondAttribute="trailing" constant="20" id="Gp9-Ey-sv4"/>
                                            <constraint firstItem="BB6-ki-gK4" firstAttribute="leading" secondItem="H7m-gM-4Df" secondAttribute="leading" constant="20" id="O3i-1R-CgE"/>
                                            <constraint firstItem="BB6-ki-gK4" firstAttribute="top" secondItem="H7m-gM-4Df" secondAttribute="top" constant="50" id="PXp-js-AVY"/>
                                            <constraint firstAttribute="bottom" secondItem="BB6-ki-gK4" secondAttribute="bottom" constant="50" id="PcZ-iA-Anc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="width" secondItem="rdI-nN-fgO" secondAttribute="width" id="AhY-yW-brl"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="width" secondItem="Ors-kW-UbD" secondAttribute="width" id="IYa-eo-3OE"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="leading" secondItem="Ors-kW-UbD" secondAttribute="leading" id="r1L-xs-Xcf"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="top" secondItem="rdI-nN-fgO" secondAttribute="top" id="wKq-Om-A0N"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="bottom" secondItem="rdI-nN-fgO" secondAttribute="bottom" constant="234" id="zzM-Kd-6IY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rdI-nN-fgO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ors-kW-UbD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="top" secondItem="yPT-lL-f3v" secondAttribute="top" id="0We-kN-BhG"/>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="leading" secondItem="yPT-lL-f3v" secondAttribute="leading" id="DyX-Gf-pGX"/>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="bottom" secondItem="yPT-lL-f3v" secondAttribute="bottom" id="Kh4-pj-mE9"/>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="trailing" secondItem="yPT-lL-f3v" secondAttribute="trailing" id="Tfx-XG-Yts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPT-lL-f3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sell Item" id="cjN-lB-Fra"/>
                    <connections>
                        <outlet property="priceLabel" destination="ZHE-Zb-57x" id="Zi1-pY-FKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRq-7c-L6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-9.375"/>
        </scene>
    </scenes>
</document>
