<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN0-84-AFV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YUx-Fb-Eow">
            <objects>
                <navigationController id="UN0-84-AFV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fK9-bd-m8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="We3-Cm-L99" kind="relationship" relationship="rootViewController" id="3Hh-l8-Mm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRv-rn-RT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-9"/>
        </scene>
        <!--FleaMarket Items List-->
        <scene sceneID="VDS-7L-OGc">
            <objects>
                <viewController id="We3-Cm-L99" customClass="ItemsListController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SS-vg-FLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-to-m0N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kAd-aa-wxx">
                                    <size key="itemSize" width="194" height="80"/>
                                    <size key="estimatedItemSize" width="194" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseID" id="qfP-Vg-tni" customClass="ItemCell" customModule="FleaMarket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="143" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fZK-dZ-RMO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l34-YV-ZYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Gij-gy-W2v"/>
                                                        <constraint firstAttribute="width" secondItem="l34-YV-ZYb" secondAttribute="height" multiplier="1:1" id="UTa-jz-F6o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-Nj-Aah">
                                                    <rect key="frame" x="90" y="10" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-m9-ruV">
                                                    <rect key="frame" x="90" y="49" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7rU-m9-ruV" firstAttribute="trailing" secondItem="3en-Nj-Aah" secondAttribute="trailing" id="8c2-VM-ZCC"/>
                                                <constraint firstAttribute="bottom" secondItem="7rU-m9-ruV" secondAttribute="bottom" constant="10" id="BwY-yn-CHo"/>
                                                <constraint firstAttribute="trailing" secondItem="3en-Nj-Aah" secondAttribute="trailing" constant="8" id="CRe-Jx-E4C"/>
                                                <constraint firstItem="l34-YV-ZYb" firstAttribute="top" secondItem="fZK-dZ-RMO" secondAttribute="top" id="GLU-yy-yRS"/>
                                                <constraint firstAttribute="bottom" secondItem="l34-YV-ZYb" secondAttribute="bottom" id="YDC-EH-vfB"/>
                                                <constraint firstItem="7rU-m9-ruV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3en-Nj-Aah" secondAttribute="bottom" constant="10" id="bPY-AK-tSq"/>
                                                <constraint firstItem="3en-Nj-Aah" firstAttribute="top" secondItem="fZK-dZ-RMO" secondAttribute="top" constant="10" id="gc1-07-m3d"/>
                                                <constraint firstItem="l34-YV-ZYb" firstAttribute="leading" secondItem="fZK-dZ-RMO" secondAttribute="leading" id="oBT-FZ-s3C"/>
                                                <constraint firstItem="7rU-m9-ruV" firstAttribute="leading" secondItem="3en-Nj-Aah" secondAttribute="leading" id="rkK-SQ-UvV"/>
                                                <constraint firstItem="3en-Nj-Aah" firstAttribute="leading" secondItem="l34-YV-ZYb" secondAttribute="trailing" constant="10" id="rxQ-kg-6WE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="l34-YV-ZYb" id="65a-b2-sZc"/>
                                            <outlet property="itemNameLabel" destination="3en-Nj-Aah" id="VbZ-I2-Kbd"/>
                                            <outlet property="itemPriceLabel" destination="7rU-m9-ruV" id="Del-wv-IeJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0r-to-m0N" firstAttribute="bottom" secondItem="zPH-hn-a4Q" secondAttribute="bottom" id="6FA-DS-SWz"/>
                            <constraint firstItem="v0r-to-m0N" firstAttribute="top" secondItem="zPH-hn-a4Q" secondAttribute="top" id="7lN-Vs-FwJ"/>
                            <constraint firstItem="v0r-to-m0N" firstAttribute="leading" secondItem="zPH-hn-a4Q" secondAttribute="leading" id="dGw-Bp-nsP"/>
                            <constraint firstItem="v0r-to-m0N" firstAttribute="trailing" secondItem="zPH-hn-a4Q" secondAttribute="trailing" id="vw5-3j-rYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPH-hn-a4Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="FleaMarket Items List" id="Fxe-FX-ZGW">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="Ws4-4a-uZF">
                            <connections>
                                <segue destination="Xve-jA-vBj" kind="presentation" identifier="addItemSegue" id="nrx-uO-dGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollectionView" destination="v0r-to-m0N" id="fFQ-0C-VtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHh-lx-sMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-9.375"/>
        </scene>
        <!--Sell Item-->
        <scene sceneID="KjE-BK-NmZ">
            <objects>
                <viewController id="Xve-jA-vBj" customClass="AddItemViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh9-LU-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-ha-epC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-gM-4Df" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-ki-gK4">
                                                <rect key="frame" x="20" y="50" width="374" height="295"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-iS-T1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-gT-w2q">
                                                                <rect key="frame" x="0.0" y="20" width="100" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="lw5-7O-jfN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-Sa-CWl">
                                                                <rect key="frame" x="110" y="0.0" width="264" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Image" translatesAutoresizingMaskIntoConstraints="NO" id="wav-bW-5sK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="52V-vb-HHj"/>
                                                                            <constraint firstAttribute="width" secondItem="wav-bW-5sK" secondAttribute="height" id="5ij-Cq-LSS"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="DPG-T4-p1s" appends="YES" id="cn7-8h-WOk"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="wav-bW-5sK" secondAttribute="bottom" id="48a-7c-KDI"/>
                                                                    <constraint firstItem="wav-bW-5sK" firstAttribute="top" secondItem="92Q-Sa-CWl" secondAttribute="top" id="9iR-m4-PCb"/>
                                                                    <constraint firstItem="wav-bW-5sK" firstAttribute="leading" secondItem="92Q-Sa-CWl" secondAttribute="leading" id="EtK-Es-hBy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-40-P3O">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-a6-PAd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="J8l-sb-Pzi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-va-R8Z">
                                                                <rect key="frame" x="110" y="0.0" width="264" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="nameChanged:" destination="Xve-jA-vBj" eventType="editingChanged" id="CO7-qC-FA4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-ll-1kx">
                                                        <rect key="frame" x="0.0" y="134" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-Z5-jY6">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="7od-3z-DAM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-2k-iVO">
                                                                <rect key="frame" x="110" y="0.0" width="264" height="32"/>
                                                                <segments>
                                                                    <segment title="US Dollar"/>
                                                                    <segment title="Euro"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="currencyValueChanged:" destination="Xve-jA-vBj" eventType="valueChanged" id="ccl-MD-uCc"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-uG-4Zg">
                                                        <rect key="frame" x="0.0" y="185" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-Ap-rrO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="GH5-6b-JiQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-db-I4R">
                                                                <rect key="frame" x="108" y="0.0" width="239.5" height="31"/>
                                                                <connections>
                                                                    <action selector="priceChanged:" destination="Xve-jA-vBj" eventType="valueChanged" id="Dwc-9k-iI9"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-Zb-57x">
                                                                <rect key="frame" x="355.5" y="0.0" width="18.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-J8-10F">
                                                        <rect key="frame" x="0.0" y="235" width="374" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-2z-ggn">
                                                                <rect key="frame" x="0.0" y="26" width="56" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancelButtonPressed:" destination="Xve-jA-vBj" eventType="touchUpInside" id="9s9-uO-Iog"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-73-yB0">
                                                                <rect key="frame" x="265" y="26" width="109" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Sell This Item"/>
                                                                <connections>
                                                                    <action selector="sellButtonPressed:" destination="Xve-jA-vBj" eventType="touchUpInside" id="4X4-Zn-Nfn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="scY-ou-7kq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BB6-ki-gK4" secondAttribute="trailing" constant="20" id="Gp9-Ey-sv4"/>
                                            <constraint firstItem="BB6-ki-gK4" firstAttribute="leading" secondItem="H7m-gM-4Df" secondAttribute="leading" constant="20" id="O3i-1R-CgE"/>
                                            <constraint firstItem="BB6-ki-gK4" firstAttribute="top" secondItem="H7m-gM-4Df" secondAttribute="top" constant="50" id="PXp-js-AVY"/>
                                            <constraint firstAttribute="bottom" secondItem="BB6-ki-gK4" secondAttribute="bottom" constant="50" id="PcZ-iA-Anc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="width" secondItem="rdI-nN-fgO" secondAttribute="width" id="AhY-yW-brl"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="width" secondItem="Ors-kW-UbD" secondAttribute="width" id="IYa-eo-3OE"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="leading" secondItem="Ors-kW-UbD" secondAttribute="leading" id="r1L-xs-Xcf"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="top" secondItem="rdI-nN-fgO" secondAttribute="top" id="wKq-Om-A0N"/>
                                    <constraint firstItem="H7m-gM-4Df" firstAttribute="bottom" secondItem="rdI-nN-fgO" secondAttribute="bottom" constant="234" id="zzM-Kd-6IY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rdI-nN-fgO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ors-kW-UbD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="top" secondItem="yPT-lL-f3v" secondAttribute="top" id="0We-kN-BhG"/>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="leading" secondItem="yPT-lL-f3v" secondAttribute="leading" id="DyX-Gf-pGX"/>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="bottom" secondItem="yPT-lL-f3v" secondAttribute="bottom" id="Kh4-pj-mE9"/>
                            <constraint firstItem="7TG-ha-epC" firstAttribute="trailing" secondItem="yPT-lL-f3v" secondAttribute="trailing" id="Tfx-XG-Yts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPT-lL-f3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sell Item" id="cjN-lB-Fra"/>
                    <connections>
                        <outlet property="itemPictureView" destination="wav-bW-5sK" id="Ifa-Ib-0WH"/>
                        <outlet property="priceLabel" destination="ZHE-Zb-57x" id="Zi1-pY-FKP"/>
                        <outlet property="priceSlider" destination="6eo-db-I4R" id="IU4-xY-xs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRq-7c-L6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DPG-T4-p1s">
                    <connections>
                        <action selector="selectImagePressed:" destination="Xve-jA-vBj" id="O6M-b0-Ah9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Image" width="291" height="254"/>
    </resources>
</document>
